\relax 
\providecommand\zref@newlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\babel@aux{russian}{}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\contentsline {chapter}{Алгоритм морфинга}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Морфинг растровых изображений}{1}\protected@file@percent }
\newlabel{morf:1}{{1}{1}}
\newlabel{code:morf:rastr}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Реализация алгоритма морфинга для растровых изображений}{1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{3}
\newlabel{morf:galkin}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Результаты работы алгоритма морфинга для растровых изображений}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Морфинг векторных изображений}{2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{4}
\newlabel{code:morf:vector}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Реализация алгоритма морфинга для векторных изображений}{3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\newlabel{morf:dance1}{{}{5}}
\zref@newlabel{anim@abspage0}{\abspage{6}}
\zref@newlabel{anim@abspage1}{\abspage{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Результаты работы алгоритма морфинга для изображений}}{5}\protected@file@percent }
