\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pbs@newkey{pbs@last@page}{1}
\babel@aux{russian}{}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\contentsline {chapter}{Алгоритм морфинга}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Морфинг растровых изображений}{1}{section*.2}\protected@file@percent }
\newlabel{morf:1}{{1}{1}{Морфинг растровых изображений}{equation.0.0.1}{}}
\newlabel{code:morf:rastr}{{1}{1}{Реализация алгоритма морфинга для растровых изображений}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Реализация алгоритма морфинга для растровых изображений}{1}{lstlisting.0.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{3}
\newlabel{morf:galkin}{{}{2}{Морфинг растровых изображений}{lstnumber.0.1.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Результаты работы алгоритма морфинга для растровых изображений}}{2}{figure.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Морфинг векторных изображений}{2}{section*.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{4}
\newlabel{code:morf:vector}{{2}{3}{Реализация алгоритма морфинга для векторных изображений}{lstlisting.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Реализация алгоритма морфинга для векторных изображений}{3}{lstlisting.0.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\zref@newlabel{anim@abspage0}{\abspage{6}}
\zref@newlabel{anim@abspage1}{\abspage{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Результаты работы алгоритма морфинга для изображений}}{5}{figure.0.2}\protected@file@percent }
\newlabel{morf:dance}{{2}{5}{Результаты работы алгоритма морфинга для изображений}{figure.0.2}{}}
